KioskApplication/App.xaml

<Application x:Class="KioskApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KioskApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <RadialGradientBrush x:Key="DefaultNumericButtonBrush" GradientOrigin="0.496,1.052" SpreadMethod="Reflect">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2.5" ScaleX="2.5"/>
                    <TranslateTransform X="0.02" Y="0.3"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF7D8095" Offset="0.753"/>
            <GradientStop Color="White" Offset="0.356"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PressedNumericButtonBrush" GradientOrigin="0.496,1.052" SpreadMethod="Reflect">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2.5" ScaleX="2.5"/>
                    <TranslateTransform X="0.02" Y="0.3"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0.753"/>
            <GradientStop Color="#FF7D8095" Offset="0.356"/>
        </RadialGradientBrush>

        <Style TargetType="Button" x:Key="NumericButton">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5,5,5,5" Background="{StaticResource DefaultNumericButtonBrush}" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedNumericButtonBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Background" Value="{StaticResource DefaultNumericButtonBrush}"/>
                </Trigger>
                
                <EventTrigger RoutedEvent="PreviewTouchDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PressedNumericButtonBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewTouchUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource DefaultNumericButtonBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
         
    </Application.Resources>
</Application>
