KioskApplication/App.xaml

<Application x:Class="KioskApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KioskApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="NumericButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="9,9,9,9" Background="#FFE8E7E3"  BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrintButton">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="#FF0060E2"  BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <RadialGradientBrush x:Key="DefaultNumericButtonBrush" GradientOrigin="0.496,1.052" SpreadMethod="Reflect">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2.5" ScaleX="2.5"/>
                    <TranslateTransform X="0.02" Y="0.3"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF7D8095" Offset="0.753"/>
            <GradientStop Color="White" Offset="0.356"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="PressedNumericButtonBrush" GradientOrigin="0.496,1.052" SpreadMethod="Reflect">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2.5" ScaleX="2.5"/>
                    <TranslateTransform X="0.02" Y="0.3"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0.753"/>
            <GradientStop Color="#FF7D8095" Offset="0.356"/>
        </RadialGradientBrush>
    </Application.Resources>
</Application>
