KioskApplication/MainWindow.xaml

<Window x:Class="KioskApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1278" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid Width="600" Height="Auto">
        <Grid.Background>
            <SolidColorBrush Color="#FFFBFBFB"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" FontWeight="SemiBold">Распечатка посадочного талона</TextBlock>
            <TextBlock Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold">Введите 4-значный код</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="PinTextBox" Grid.Column="1" Margin="5,5,5,5"  
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="50" AllowDrop="False" 
                     IsTabStop="False" 
                     IsHitTestVisible="False"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     MaxLines="1" MaxLength="4" 
                     FontFamily="Segoe UI Semibold" 
                     Foreground="#FF0087E1" BorderBrush="Black" 
                     BorderThickness="1,1,1,1"
                     Text="{Binding Path=Pin }" Height="69">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="BackSpaceButton" Grid.Column="2" Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15"
                    FontSize="48" FontWeight="Bold" 
                    RenderTransformOrigin="3.966,0.99"
                    Width="70" Height="80" Background="Black" Focusable="False" IsTabStop="False"
                    Click="BackSpaceButton_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/backspace-arrow.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Height="420" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">1</Button>
                <Button x:Name="Button2" Grid.Column="1" Grid.Row="0" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">2</Button>
                <Button x:Name="Button3" Grid.Column="2" Grid.Row="0" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">3</Button>
                <Button x:Name="Button4" Grid.Column="0" Grid.Row="1" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">4</Button>
                <Button x:Name="Button5" Grid.Column="1" Grid.Row="1" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">5</Button>
                <Button x:Name="Button6" Grid.Column="2" Grid.Row="1" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">6</Button>
                <Button x:Name="Button7" Grid.Column="0" Grid.Row="2" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">7</Button>
                <Button x:Name="Button8" Grid.Column="1" Grid.Row="2" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">8</Button>
                <Button x:Name="Button9" Grid.Column="2" Grid.Row="2" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">9</Button>
                <Button x:Name="Button0" Grid.Column="0" Grid.Row="3" Margin="2px" FontSize="48" Style="{StaticResource NumericButton}" Click="NumericButton_Click">0</Button>
                <Button x:Name="ButtonPrint" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="2px" FontSize="28" Style="{StaticResource PrintButton}" Click="ButtonPrint_Click">Распечатать</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
